# VeilForms API Dockerfile
# Builds the Netlify Functions for self-hosted deployment

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY netlify/functions/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy function files
COPY netlify/functions/ ./

# ============================================
# Production stage
# ============================================
FROM node:20-alpine

WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl wget

# Copy built app
COPY --from=builder /app ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Use a simple HTTP server to expose the functions
# In production, you'd use a proper runtime like AWS Lambda or similar
CMD ["node", "--experimental-modules", "server.js"]
